VITE_SUPABASE_PROJECT_ID="lxnwwzqoihkvdbqesyue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bnd3enFvaWhrdmRicWVzeXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODg5OTIsImV4cCI6MjA4NTA2NDk5Mn0.K7H3xe15VPWog7RvQjW9wWpZnpk-wto7-LBmYfMlrNY"
VITE_SUPABASE_URL="https://lxnwwzqoihkvdbqesyue.supabase.co"
